
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Palermo Docs - About</title>
    <link rel="icon" href="logo.jpg">
<style>
body {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

@font-face {
  font-family: 'Font';
  font-style: normal;
  font-weight: 400;
  src: url(font.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Font;
}

@media only screen and (max-width: 600px) {
  #navbar {
    padding: 0px 0px;
}
}

#navbar {
  overflow: hidden;
  background-color: #202296;
  padding: 3em 3em;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: silver;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: silver;
  color: white;
}

#navbar-right {
  float: right;
}
  
  #logo {
  width: 6em;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
  .mobile {
    display: block !important;
}
  .nomobile {
    display: none;
}
  #logo {
  width: 3.2em;
}
    #navbar-right {
    display: none;
  }
}
    
    #icon:hover {
    background: #ddd !important;
    color: black !important;
  }

button {
  background: #ededed;
  border: 1px solid #ccc;
  padding: 10px 30px;
  border-radius: 3px;
  cursor: pointer;
  border-radius: 32px;
  border: 2px solid green;
}
button:active {
  background: #e5e5e5;
  -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
     -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
          box-shadow: inset 0px 0px 5px #c1c1c1;
   outline: none;
}

a {
  color: dodgerblue;
}

mobile { display: none; }
</style>
</head>
<body>

<div style="font-size: 0.5em" id="navbar">
  <a href="/" id="logo"><img id="logo" src="logo.jpg" alt="logo"></a>
  <div id="navbar-right">
    <a href="/book-appointment">Book Appointment</a>
    <a href="/about">About</a>
    <a href="/contact">Contact</a>
  </div>
    <a id="icon" class="mobile" style="display: none; background: black; position: absolute; right: 0; top: 0" href="javascript:void(0);" class="icon" onclick="openLinks()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
    function openLinks() {
  var x = document.getElementById("navbar-right");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "2em 2em";
    document.getElementById("logo").style.fontSize = "35px";
  } else {
    document.getElementById("navbar").style.padding = "3em 3em";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="display: none" class="mobile">
</div>
<hr>
<h1 style="margin-left: 20px; font-size: 44px">About Us</h1>
<h2 style="margin-left: 32px; font-size: 32px; color: gray">We are a family health practice in Oakville, Ontario.</h2>
<button onclick="window.location.href='/book-appointment'" style="font-family: Font; margin-left: 32px; font-size: 24px">Book An Appointment</button><br><br>

<br>
<br>
<hr>
<h1 style="margin-left: 20px; font-size: 48px">Our Doctors</h1>
<h2 style="margin-left: 32px; font-size: 32px; color: gray">Dr. Aneet Hooda</h2>
<p style="margin-left: 32px;">
Dr. Aneet Hooda is a Family Physician trained in Australia where she also worked at Rockhampton Hospital in the Emergency Department. She did her MD training in Moscow, Russia. 






She relocated to Canada in 2020 to be close to her family and practised in Mississauga since then.

She enjoys all aspects of General Practice and has a particular interest in working with children (Paediatrics) and has completed a Diploma in Child Health from Sydney University, Australia. She also enjoys Women’s health & Family Planning and is trained in skin cancer medicine. Dr. Hooda has experience working with senior patients and worked for past 2 years at a retirement home in Milton, Ontario. She has been actively working at Covid assessment and treatment clinic since November 2021.

<br><br>Dr. Hooda is fluent in English, Hindi, Punjabi and Urdu, and can converse in Russian as well.</p>
<hr style="width:96%">
<h2 style="margin-left: 32px; font-size: 32px; color: gray">Dr. Beenish Rashid</h2>
<p style="margin-left: 32px;">
Dr. Beenish Rashid is a Family Physician. She obtained her medical degree from Dow Medical College Pakistan. She is a certified Family Medicine Specialist CCFP from The College of Family Physician of Canada. She has over Ten years of experience and worked in Pakistan, UAE (Dubai) and Edmonton, Alberta Canada.  

Dr. Rashid has special interest in women’s health, prenatal care, chronic disease management, preventive health and to serve older population. 

She practices evidence-based medicine and follows Guidelines.  

She has been trained for office procedures like IUD insertions & removals, Cryotherapy for Warts treatment and skin tag removals.

<br><br>Dr. Rashid is Fluent in English, Urdu and Hindi languages. 
</p>
<hr style="width:96%">
<h2 style="margin-left: 32px; font-size: 32px; color: gray">Dr. Mariam Zakhary</h2>
<p style="margin-left: 32px;">
Dr. Zakhary is a family physician with over 15 years of
experience. She finished her medical degree in Egypt and
completed the family medicine residency program at Université
Laval, Quebec.
She has been practicing comprehensive family medicine in
Brampton, Ontario since 2004. She is now relocating her
practice to Oakville. She is currently accepting new patients as
she establishes her practice.
She has interests in women’s health and pediatrics and is
involved in elderly care as well as community palliative
medicine. Dr. Zakhary is also a part-time faculty member with
the department of Family Medicine at McMaster University,
where she teaches medical students and residents.
<br><br>She is fluent in Arabic, French and Spanish.
In her spare time, Dr. Zakhary serves and mentors adolescents
in her church community.
</p>
<hr style="width:96%">
<br>
<br>
<hr>
</body>
</html>
