
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Palermo Docs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bootstrap.min.css">
    <link rel="icon" href="logo.jpg">
<script src='https://www.google.com/recaptcha/api.js'></script>
<style>
body {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

@font-face {
  font-family: 'Font';
  font-style: normal;
  font-weight: 400;
  src: url(font.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Font;
}

@media only screen and (max-width: 600px) {
  #navbar {
    padding: 0px 0px;
}
}

#navbar {
  overflow: hidden;
  background-color: #202296;
  padding: 3em 3em;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}
    #icon:hover {
    background: #ddd;
    color: black;
  }

#navbar a {
  float: left;
  color: silver;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: silver;
  color: white;
}

#navbar-right {
  float: right;
}
  
  #logo {
  width: 6em;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
  #logo {
  width: 3.2em;
}
    #navbar-right {
    display: none;
  }
}

button {
  background: #ededed;
  border: 1px solid #ccc;
  padding: 10px 30px;
  border-radius: 3px;
  cursor: pointer;
  border-radius: 32px;
  border: 2px solid green;
}
button:active {
  background: #e5e5e5;
  -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
     -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
          box-shadow: inset 0px 0px 5px #c1c1c1;
   outline: none;
}

a {
  color: dodgerblue;
}
</style>
</head>
<body>

<div style="font-size: 0.5em" id="navbar">
  <a href="/" id="logo"><img id="logo" src="logo.jpg" alt="logo"></a>
  <div id="navbar-right">
    <a href="/book-appointment">Book Appointment</a>
    <a href="/about">About</a>
    <a href="/contact">Contact</a>
  </div>
    <a id="icon" class="mobile" style="display: none; background: black; position: absolute; right: 0; top: 0" href="javascript:void(0);" class="icon" onclick="openLinks()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "2em 2em";
    document.getElementById("logo").style.fontSize = "35px";
  } else {
    document.getElementById("navbar").style.padding = "3em 3em";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<br>
<h1 style="margin-left: 20px; font-size: 44px">Book an appointment.</h1>
<div style="margin-left: 20px; font-size: 20px">
<br><h4>Use the Palermo Docs online booking system to book your appointment.</h4>
<div style="width: 80%">
<br>
<form method="POST" action="https://palermodocs.pythonanywhere.com/newpatient" class="row g-3 needs-validation" novalidate>
<div class="form-floating" class="row g-3 needs-validation" novalidate>
  <input name="em" type="email" class="form-control" id="floatingInput" placeholder="email address" required>
  <label for="floatingInput">Email Address</label>
</div><br>
<div class="form-floating" class="row g-3 needs-validation" novalidate>
  <input name="ph" type="tel" class="form-control" id="floatingInput" placeholder="phone number" required>
  <label for="floatingInput">Phone Number</label>
</div><br>
<div class="form-floating" class="row g-3 needs-validation" novalidate>
  <input name="fn" type="text" class="form-control" id="floatingInput" placeholder="first name" required>
  <label for="floatingInput">First Name</label>
</div><br>
<div class="form-floating">
  <input name="ln" type="text" class="form-control" id="floatingTitle" placeholder="last name" required>
  <label for="floatingTitle">Last Name</label>
</div><br>
<div class="form-floating">
  <input name="dob" type="date" class="form-control" id="floatingInput" placeholder="dob" required>
  <label for="floatingInput">Date of Birth</label>
</div><br>
<div class="form-floating">
  <input name="hc" type="number" class="form-control" id="floatingInput" placeholder="health card" required>
  <label for="floatingInput">Health Card Number</label>
</div><br>
<div class="form-floating">
  <select name="gen" class="form-select" id="floatingSelect" aria-label="Floating label select example" required>
    <option value="male">Male</option>
    <option value="female">Female</option>
    <option value="other">Other</option>
  </select>
  <label for="floatingSelect">Gender</label>
</div><br>
<div class="form-floating">
  <textarea name="msg" class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px" required></textarea>
  <label for="floatingTextarea2">Additional Messages (max. 750 characters)</label>
</div><br>
<div class="g-recaptcha" data-sitekey="6LelEGEkAAAAAE7-xdX8t2vb3kVL7l4xJkXGcBHH"></div><br>
</div></div>
<br><button type="submit" style="font-family: Font; margin-left: 32px; font-size: 24px">Book Appointment</button><br><br>
<p style="font-family: Font; margin-left: 32px; font-size: 18px">The receptionist will contact you at your email address and/or your phone number when your appointment is confirmed.</p>
</form>

<script>
    function openLinks() {
  var x = document.getElementById("navbar-right");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
</script>

<br>
<br>
</body>
</html>
