
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Palermo Docs</title>
<style>
body {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

@font-face {
  font-family: 'Font';
  font-style: normal;
  font-weight: 400;
  src: url(font.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Font;
}

@media only screen and (max-width: 600px) {
  #navbar {
    padding: 0px 0px;
}
}

#navbar {
  overflow: hidden;
  background-color: #202296;
  padding: 3em 3em;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: silver;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: silver;
  color: white;
}

#navbar-right {
  float: right;
}
  
  #logo {
  width: 6em;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
  .mobile {
    display: block !important;
}
  .nomobile {
    display: none;
}
  #logo {
  width: 3.2em;
}
}

button {
  background: #ededed;
  border: 1px solid #ccc;
  padding: 10px 30px;
  border-radius: 3px;
  cursor: pointer;
  border-radius: 32px;
  border: 2px solid green;
}
button:active {
  background: #e5e5e5;
  -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
     -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
          box-shadow: inset 0px 0px 5px #c1c1c1;
   outline: none;
}

a {
  color: dodgerblue;
}

mobile { display: none; }
</style>
</head>
<body>

<div style="font-size: 0.5em" id="navbar">
  <a href="/" id="logo"><img id="logo" src="logo.jpg" alt="logo"></a>
  <div id="navbar-right">
    <a href="/book-appointment">Book Appointment</a>
    <a href="/about">About</a>
    <a href="/contact">Contact</a>
  </div>
</div>

<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "2em 2em";
    document.getElementById("logo").style.fontSize = "35px";
  } else {
    document.getElementById("navbar").style.padding = "3em 3em";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="display: none" class="mobile">
<br><br><br><br></div>
<hr>
<br>
<h1 style="margin-left: 20px; font-size: 26px">Phone Number for Suite 295: TBD</h1>
<h1 style="margin-left: 20px; font-size: 26px">Phone Number for Suite 460: TBD</h1>
<br><hr>
<img class="nomobile" style="float: right" width="24%" src="book-now.jpg">
<h1 style="margin-left: 20px; font-size: 48px">Book an appointment.</h1>
<h2 style="margin-left: 32px; font-size: 32px; color: gray">Book your appointment online by clicking the button below.</h2>
<button onclick="window.location.href='/book-appointment'" style="font-family: Font; margin-left: 32px; font-size: 24px">Book Now</button><br><br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<h1 style="margin-left: 20px; font-size: 48px">Services.</h1>
<h2 style="margin-left: 32px; font-size: 32px; color: gray">We offer:</h2>
<ul style="margin-left: 32px; font-size: 24px; color: gray">
<li><h2 style="margin-left: 32px; font-size: 24px; color: gray">Family Health Practice</h2></li>
<li><h2 style="margin-left: 32px; font-size: 24px; color: gray">IUD Insertion/Removal</h2></li>
<li><h2 style="margin-left: 32px; font-size: 24px; color: gray">Prenatal Care</h2></li>
<li><h2 style="margin-left: 32px; font-size: 24px; color: gray">Immunization</h2></li>
<li><h2 style="margin-left: 32px; font-size: 24px; color: gray">Driver's Physical & Pre-ops</h2></li>
<li><h2 style="margin-left: 32px; font-size: 24px; color: gray">TB Testing</h2></li>
<li><h2 style="margin-left: 32px; font-size: 24px; color: gray">Newborn & Baby Care</h2></li>
<li><h2 style="margin-left: 32px; font-size: 24px; color: gray">Pediatrics/Adolescence</h2></li>
<li><h2 style="margin-left: 32px; font-size: 24px; color: gray">Diabetes Education</h2></li>
<li><h2 style="margin-left: 32px; font-size: 24px; color: gray">Geriatrics</h2></li>
</ul>
<br>
<br>
<hr>
</body>
</html>
